steps:
  - name: gcr.io/cloud-builders/docker
    args: [
      "build",
      "-t","asia-northeast1-docker.pkg.dev/light-team-474100-h7/pj-tools/job-launcher:$SHORT_SHA",
      "."
    ]
  - name: gcr.io/cloud-builders/docker
    args: [
      "tag",
      "asia-northeast1-docker.pkg.dev/light-team-474100-h7/pj-tools/job-launcher:$SHORT_SHA",
      "asia-northeast1-docker.pkg.dev/light-team-474100-h7/pj-tools/job-launcher:latest"
    ]

images:
  - "asia-northeast1-docker.pkg.dev/light-team-474100-h7/pj-tools/job-launcher:$SHORT_SHA"
  - "asia-northeast1-docker.pkg.dev/light-team-474100-h7/pj-tools/job-launcher:latest"

options:
  logging: CLOUD_LOGGING_ONLY   # ← これが今回のエラー対策（必須）
